.layout
  height: 100%
  display: flex
  flex-direction: column

.cabecalho
  padding: 10px
  background: #777
  display: flex
  justify-content: space-between
  a
    background: red
    padding: 8px 12px
    border-radius: 8px
    font-weight: bolder
  h1
    font-size: 1.5em
    padding: 0
    margin: 0

.conteudo
  padding: 20px
  height: 100%
